@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);
/** GLOBAL **/

html,
body {
    height: 100%;
    background: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    font-size: 100%;
    -webkit-print-color-adjust: exact;
}

* {
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial,
        sans-serif;
    color: #333447;
    line-height: 1.5;
}

/* TYPOGRAPHY */

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.375rem;
}

h4 {
    font-size: 1.125rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.875rem;
}

p {
    font-size: 12px;
    font-weight: 200;
    line-height: 1.8;
}

.font-light {
    font-weight: 300;
}

.font-regular {
    font-weight: 400;
}

.font-heavy {
    font-weight: 700;
}

/* POSITIONING */

.left {
    text-align: left;
}

.right {
    float: right;
    text-align: right;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.justify {
    text-align: justify;
}

/** standard padding**/

.no-padding {
    padding: 0px;
}

.standard-padding {
    padding: 20px;
}

.standard-padding-right {
    padding-right: 20px;
}

.standard-padding-left {
    padding-left: 20px;
}

.standard-padding-right {
    padding-left: 20px;
}

.standard-padding-top {
    padding-top: 20px;
}

.standard-padding-bottom {
    padding-bottom: 20px;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.row {
    position: relative;
    width: 100%;
}

.row [class^="col"] {
    float: left;
    margin: 0.5rem 2%;
    min-height: 0.125rem;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.hidden-sm {
    display: none;
}

.invoice-box {
    background: #ffffff;
    max-width: 900px;
    margin: 0px auto;
    /* padding: 18px;
            border: 1px solid #002336; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); */
    font-size: 12px;
    line-height: 24px;
    color: #002336;
}

.title {
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
    border-bottom: 1px solid #8b8b8b;
    margin-bottom: 4px;
}

.infoblock {
    /* margin-left: 10px; */
    margin-right: 10px;
    margin-top: 0px;
    padding-top: 0px;
}

@media print {
    .titles {
        padding-top: 4px;
        margin-top: 20px;
        background: #58df5e;
        font-weight: bold;
    }
}

.titles {
    padding-top: 4px;
    margin-top: 20px;
    background: #58df5e;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
    }

    .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
    }
}

/** RTL **/

.rtl {
    direction: rtl;
    font-family: "Lato", Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
        sans-serif;
}

.rtl table {
    text-align: right;
}

.rtl table tr td:nth-child(2) {
    text-align: left;
}

.eqWrap {
    display: flex;
}

.eq {
    padding: 5px;
}

.item:nth-of-type(odd) {
    background: #f9f9f9;
}

.item:nth-of-type(even) {
    background: #fff;
}

.equalHW {
    flex: 1;
}

.equalHM {
    width: 32%;
}

.equalHMR {
    width: 32%;
    margin-bottom: 2%;
}

table.table {
    font-size: 12px;
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.table th,
.table td {
    text-align: left;
    padding: 0.25em;
}

.table tr {
    /* border-bottom: 1px solid #DDD; */
}

button:hover {
    box-shadow: 0 0 4px rgba(3, 3, 3, 0.8);
    opacity: 0.9;
}
.sub-tr-print {
    font-size: 13px;
}
.watermark-pdf {
    transform: rotate(314deg);
    font-weight: 600;
    opacity: 0.08;
    font-family: "Noto Sans SC", sans-serif;
    font-size: 52px;
    color: "black";
    background: "#ccc";
    position: absolute;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    left: 40%;
    top: 45%;
    margin: -10px 0 0 -60px;
}

@media screen {
    .divFooter {
        display: none;
    }
}
@media print {
    .divFooter {
        position: fixed;
        bottom: 0;
    }
}

@media print {

    .no-print,
    .no-print * {
        display: none !important;
    }
}
/* @page {
    @bottom-left {
        content: counter(page);
     }
 } */
.btn.book-now {
    background: #58df5e;
    border-radius: 0;
    color: #232323;
    display: inline-block;
    /* font-size: 1rem; */
    height: 50px;
    line-height: 50px;
    position: fixed;
    right: 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform-origin: bottom right;
    width: 250px;
    /* Hover styles, 
media queries */
}
