body{background: #f2f2f2;}


//--- BLOCK SPOTLIGHT -------------------
@include breakpoint(lg){
    .layout-boxed{
        width:1230px;
        background-color: #fff;
        margin: 0 auto;
        padding: 30px 15px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }
    .main-container{ box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);border-top: 1px solid $base-border-color;}

}
#content{margin: 0;}
#content-top{margin-bottom: 32px;}


.so-spotlight2{padding: 55px 0;
    .module {margin: 0;}
}
