
//------------------------NEWSLETTER ------------------------------
.news-letter{
	.newsletter{background: url("#{$base-url-theme}/home2/newsletter-bg.jpg") no-repeat;overflow: hidden; padding: 33px 20px;background-size: cover; color: #fff;
		h2{font-size: 216.6%;font-weight: bold;text-transform: uppercase;line-height: 100%;margin-top: 0;margin-bottom: 15px;}
		
		.input-box{height: 40px;border: none; width: 100%;
			input{height: 40px;border: none; width: 100%;vertical-align: top;padding: 5px 15px;}
		}
		.form-group{position: relative;z-index: 5; margin: 0;}
		.subcribe{
			button{width: 49px;min-width: 49px;height: 40px;background: url("#{$base-url-theme}/home2/newsletter-btn.png") no-repeat center center; position: absolute;right: 0px;bottom: 0px;text-indent: -999em;border: none; background-color: $background1;}
			span{display: none;}
		} 
	}
}


/**************************************************************
		HTML Content
**************************************************************/


@include breakpoint(lg){div.horizontal ul.megamenu .megamenu--container{#{$left}:-300px;}}

//----------------Block-1 ---------

.m-banner{
	.m-banner-right{float: left;width: 67.5%;
		.m-banner2{margin-bottom: 10px;}
		.m-banner34{overflow: hidden; margin: 0 -1%;
			.m-banner3, .m-banner4{float: left; width: 50%;padding: 0 1%;}
			//.m-banner3{margin-right: 2%;}
		}
	}
	
	.m-banner1{float: right;margin-left: 10px;width: 31%;}
}


//------------CLIENT SAY------------
.block-clientsay {
    .yt-content-slide{ border: 1px solid #ddd; padding: 15px 20px; margin-#{$right}:1px;
	   .client-info{ border-top: 1px solid #ddd; margin-top: 15px; padding-top: 20px;
		  strong{font-size: 116.6%; text-transform: uppercase; font-weight: bold; color: #444;}
		  img{float: left; margin-right: 10px;width: auto;}
	   }
    }
    .owl2-controls{position: absolute; top: -30px;width: 100%;
       @include owl-controls($background,'listing_tabs');
        
    }
}


/*----------------LISTING TABS -----------------------*/
div.tab-slider{margin: 0;position: relative; z-index: 1;
	h3.modtitle {position: absolute;top: 5px;}
	.so-listing-tabs{margin: 0 ; vertical-align: top;
		.ltabs-wrap,.ltabs-items-container .ltabs-items-inner,.ltabs-wrap .ltabs-items-container,
		.ltabs-items-container .ltabs-items{overflow: visible;}
		.ltabs-wrap .ltabs-tabs-container{margin: 0 0 5px 0; overflow: visible;}
		.ltabs-tabs-container .ltabs-tabs-wrap{height: 36px;border-bottom: 1px solid #ddd;
			.ltabs-tabs{float: $right;margin-#{$right}: 80px;
				li{border: 0; margin: 0; padding: 0;
					span{padding: 0 12px;}
					&:hover{background: transparent; border-bottom: 0;
						span{color: $linkColor;}
					}
			&.tab-sel{ background-color: white;border-#{$left}: 1px solid #ddd; border-bottom: 1px solid white;
						margin-top: 1px; padding-bottom: 1px;margin-bottom: 0px;border-#{$right}: 1px solid #ddd;border-top: 3px solid $linkColor;;
							span{color: $linkColor;}
							
						}
				}	
			}
		}
		.owl2-controls{width: 100%;position: absolute; top: -23px;
			.owl2-nav .owl2-prev,
			.owl2-nav .owl2-next{
				width: 20px;height: 27px; border: 1px solid #ddd;background-image: url('#{$base-url-theme}/icons/ico-slider.png'); background-repeat: no-repeat;
				background-color: #fff; display: inline-block; text-indent: -999em;background-position: -31px 0; position: absolute;  transition: all 0.2s ease-in-out 0s; #{$left}: inherit;
				@include if-ltr {#{$right}: 25px;}
				@include if-rtl { #{$right}: 0px;}
				&:hover{background-color: $background1; background-position: 0px 0; border-color: $linkColor;}
				&:before{display: none;}
			}
			.owl2-nav .owl2-next{
				background-position: -60px 0;
				
				@include if-ltr {#{$right}: 0px;}
				@include if-rtl { #{$right}: 25px;}
			
				&:hover{ background-position: -90px 0;}
			}
		} 
	}
	.ltabs-items-container .ltabs-items{
		@extend .products-list;
	}
}

