/*******************************************
*	Theme Name: Market
*	Author: Magentech
*	Author URI: http://www.magentech.com
*	Version: 1.0.0
*	Description: This is html5 Sass template 
*******************************************/
// Override default value for $dir in directional.scss
$dir: ltr;

//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'directional/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'directional/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'directional/directional';

//Mixins Utilities & Variables
@import 'variables/utilities';
@import "variables/orange";

/**************************************************************
	  Footer Wrapper
**************************************************************/
.footer-container{
	padding: 0;
	background-color: $gray-base;
     color: #fff;
}
.footer-lines{border-top: 1px solid #1a1a1a; margin: 0 15px 30px 15px;clear: both; width: calc(100% - 30px);}
.footer-top{
	 border-bottom: 1px solid #1a1a1a;
	.module{margin: 0;}
	
}
.footer-center{padding: 40px 0 0;
	.icons-social{margin: 0 auto 30px; display: table;
		.modtitle{padding: 0 20px;}
	}
	.module{
		h3.modtitle{@include rem(font-size, 16px); text-transform: uppercase;font-weight: 700;color: $white;}
		
		ul.menu li > a{
			position: relative;
			padding: side-values(5px 0 5px 0px); display: block;
			
			&:before{
				content: '';
				display: block;
				position: absolute;
				#{$left}: 0;
				top: 15px;
				height: 1px;
				width: 0px;
				background-color: #e4e4e4;
				@include  transition( all 0.2s ease);
			}
			&:hover{
				padding-#{$left}:12px;
				
			}	
		}	
		
	}
    
}
.block-policy-top{overflow: hidden;
	.policy{
		.policy-inner{padding: 16px 0;color:$input-color-placeholder;text-transform: capitalize;min-width: 230px;display: table; margin: 0 auto; text-align: center;
			@include breakpoint(lg){
				&:after { content:""; height: 40px;width: 1px;background: #333;position: absolute;z-index: 2;right: 0;top: 15px;}
			}
		}
		&:last-child .policy-inner:after{display: none;}
		.ico-policy{ float: $left;  margin-#{$right}: 10px;background-repeat: no-repeat; background-image: url('#{$base-url-theme}icons/icon-image.png');}
		h4{font-size: 116.6%;font-weight: bold;text-transform: uppercase; color: #fff; margin: 0;}
		&.policy1 .ico-policy{background-position: -130px -315px; width: 34px;height: 36px;}
		&.policy2 .ico-policy{background-position: -185px -315px; width: 47px;height: 36px;}
		&.policy3 .ico-policy{background-position: -260px -315px; width: 34px;height: 36px;}
		 
		
	} 
	 
}
div.subscribe-home{ 
	input.form-control{min-height: 40px;color:$input-color-placeholder;border-radius: 40px; padding: 6px 20px;min-width: 400px; border: none;box-shadow: none;}
	.btn{@include buttonColor();min-height: 40px;border-radius: 40px;text-transform: uppercase;padding: 6px 20px;font-size: 12px;}
}
.contact-address{
	li{color: #bcbdc7;padding:side-values(0 0 5px 41px);position: relative;z-index: 1;line-height: 18px;min-height: 40px;}
		span{
			@include rem(font-size, 18px);#{$left}: 0px;position: absolute;background-color: #4b5056;top: 4px;color: white;border-radius: 2px;width: 30px; line-height: 30px; text-align: center;
		}
	> li:nth-child(2) {padding-top: 7px;
		span{margin-top: -1px;}
	}
	> li:last-child{padding-top: 8px;
		span{margin-top: 7px;}
	}
    
}

.footer-bottom-block { padding: 10px 0;
    .payment-footer img{margin:0 3px;}
}
