/*******************************************
*	Theme Name: Market
*	Author: Magentech
*	Author URI: http://www.magentech.com
*	Version: 1.0.0
*	Description: This is html5 Sass template 
*******************************************/
// Override default value for $dir in directional.scss
$dir: ltr;

//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'directional/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'directional/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'directional/directional';

//Mixins Utilities & Variables
@import 'variables/utilities';
@import "variables/orange";

/**************************************************************
	  Footer Wrapper
**************************************************************/
.footer-container{
	padding: 60px 0 0;
	background-color: #232f3e;
    color: #fff;
}
.footer-lines{border-top: 1px solid #303e4f; margin: 22px 15px 30px 15px;clear: both; width: calc(100% - 30px); display: inline-block;}
.footer-lines--bottom{margin: 10px 0 10px;}
.footer-top{
	.icons-social{text-align: center;
		.modtitle{margin: 0 20px;}
		> * {display: inline-block;vertical-align: middle;}
	}
	.module{
		h3.modtitle{@include rem(font-size, 16px); text-transform: uppercase;font-weight: 700;color: $white;}
		
		ul.menu li > a{
			position: relative;
			padding: side-values(5px 0 5px 0px); display: block;
			
			&:before{
				content: '';
				display: block;
				position: absolute;
				#{$left}: 0;
				top: 15px;
				height: 1px;
				width: 0px;
				background-color: #e4e4e4;
				@include  transition( all 0.2s ease);
			}
			&:hover{
				padding-#{$left}:12px;
				
			}	
		}	
		
	}
    
}

.footer-top .icons-social{
	

   @include icons-social('facebook',$white,#3b5998,'circled');
   @include icons-social('twitter',$white,#00aced,'circled');
   @include icons-social('google-plus',$white,#dd4b39,'circled');
   @include icons-social('linkedin',$white,#007bb5,'circled');
   @include icons-social('instagram',$white,#125688,'circled');
   @include icons-social('youtube',$white,#b00,'circled');
	.icon-circled {
		display: inline-block;
		width: 35px;
		height: 35px;
		border-radius: 50%;
		line-height: 35px;
		border: 1px solid $background;
		vertical-align: top;
		text-align: center;
	}
}

div.subscribe-home{ 
	input.form-control{min-height: 40px;color:$input-color-placeholder;border-radius: 40px; padding: 6px 20px;
	@include breakpoint(lg){min-width: 400px;}
	border: none;box-shadow: none;}
	.btn{@include buttonColor();min-height: 40px;border-radius: 40px;text-transform: uppercase;padding: 6px 20px; font-weight: bold;}
}
.contact-address{
	li{color: #bcbdc7;padding:side-values(0 0 5px 41px);position: relative;z-index: 1;line-height: 18px;min-height: 40px;}
		span{
			@include rem(font-size, 18px);#{$left}: 0px;position: absolute;background-color: #4b5056;top: 4px;color: white;border-radius: 2px;width: 30px; line-height: 30px; text-align: center;
		}
	> li:nth-child(2) {padding-top: 7px;
		span{margin-top: -1px;}
	}
	> li:last-child{padding-top: 8px;
		span{margin-top: 7px;}
	}
    
}
@include breakpoint(lg){
.footer--social{text-align: -webkit-right;}
}
.footer-bottom-block { padding: 10px 0;
    .payment-footer img{margin:0 3px;}
}
