/*******************************************
*	Theme Name: Market
*	Author: Magentech
*	Author URI: http://www.magentech.com
*	Version: 1.0.0
*	Description: This is html5 Sass template 
*******************************************/

// Override default value for $dir in directional.scss
$dir: ltr;

//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'directional/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'directional/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'directional/directional';

//Mixins Utilities & Variables
@import 'variables/utilities';
@import "variables/orange";

/**************************************************************
	  BLOCK HEADER 
**************************************************************/

.type_8{ box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
   
    //--- BLOCK HEADER -------------------
	  .header-top{ background:$gray-darker;  
			 .languages-block,.currencies-block{margin: 0; border: none;
				 form:hover{background:transparent;}
				 a.btn {@include linkColor(#bcbdc7,$background); padding: 1px 10px;}
			 }
	   }
	   .header-center {padding: 28px 0 25px; background-color: #e5e5e5;    }
	   .header-bottom{background:transparent;margin-bottom: 0;
		  .header-bottom__content{background: $white;}
	   }
	
	   .header-top-right {display: inline-block;
			 ul.top-link{list-style: none;margin:5px 0;
				> li{display: inline-block;list-style: outside none;  vertical-align:middle;
				 >	a {display: block; font-size: 12px;@include linkColor(#bcbdc7,$background);}
				    .fa{margin-#{$right}:5px;font-size: 14px;}
				}
			 }
		
	   }
	   

	   //-----Block Number Phone -----------
	   .phone-contact {
		  @include breakpoint(lg){padding: 0 ; }
		  .inner-info{
			 strong{color: $gray-darker;}
			 text-transform: uppercase;
			 padding-#{$left}: 45px;
			 background: url("#{$base-url-theme}/home8/icon-phone.png") $left top no-repeat;
			 background-position: $left 5px;
			 
		  }
	   }
	   
	   //-----Block Shopping Cart  -----------
	   .shopping_cart{ padding: 0 15px;
			  a.top_cart { display: inline-block;
				    .shopcart .title{color: $gray-darker;}
				    .shopcart .text-shopping-cart{color: $gray; }		
			 }
	   }
	   //---------------BLOCK SEARCH PRO  -------------------------
	   #sosearchpro {margin-top:4px; padding-#{$right}:30px;
		  .select_category {
			 vertical-align: middle;
			 background: $white;
			 border-radius: side-values(20px 0 0 20px);
			 display: table-cell;
			 padding: 0 10px;
			 position: relative;z-index: 1;
			
			 select{ border: none; height: 34px; cursor: pointer;}
		  }
		  .form-control{border: none;border-#{$left}: 1px solid #e5e5e5; box-shadow: none; min-height: 40px;}
		  .button-search{@include buttonColor; padding: 9px 12px;border-radius:side-values(0 20px 20px 0);min-width: 54px;}
	   }
	
	   // BLOCK MENU ------------------------
	   @media (min-width: 992px) {
			 .vertical {
				    .megamenuToogle-wrapper{background: transparent;
						  .container{padding: 20px 12px;font-size: 14px;text-transform: uppercase;font-weight: 600;color: $gray-darker;
							 > div span{background: $gray-darker;;}
						  }
				    }
			 }
		  .horizontal{
			 .navbar-default{background-color: transparent; border-color: transparent;
				.megamenu-wrapper{background: transparent;}
			 }
			 ul.megamenu {
				    .label-hot{    position: absolute; z-index: 2;top: -10px; #{$right}: 0px;}
				    > li{
					    > a{color: $gray-darker;font-size: 14px;text-transform: uppercase; padding: 8px 10px; line-height: 45px;text-shadow: none;}
					    strong{font-weight: 600;}
					    &.home ,&.active , &:hover{
						    a {background:transparent;color:$linkColor;}					
					    }
					    
					    .sub-menu a{@include linkGray;}
				    }
				    
			  
			 } 
		  }
	   }
}