
	<!-- Header Top -->
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="header-top-left col-md-7 col-sm-6">
					<div class="col-md-6 col-sm-12 navbar-welcome">
						Welcome to market <a href="register.html"><strong>Join Free</strong></a> or <a href="login.html"><strong>Sign in</strong></a>						
					</div>
					<div class="col-md-6 text-center hidden-md hidden-sm hidden-xs"> Call us to free: <b>+91 98989898</b></div>
				</div>
				<div class="header-top-right collapsed-block text-right col-md-5 col-sm-6 col-xs-12">
					<h5 class="tabBlockTitle visible-xs">More<a class="expander " href="#TabBlock-1"><i class="fa fa-angle-down"></i></a></h5>
					<div class="tabBlock" id="TabBlock-1">
						<ul class="top-link list-inline">
							<li class="account btn-group" id="my_account">
								<a href="account.html" title="My Account" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs">My Account</span> <span class="fa fa-angle-down"></span></a>
								<ul class="dropdown-menu ">
									<li><a href="register.html"><i class="fa fa-user"></i> Register</a></li>
									<li><a href="login.html"><i class="fa fa-pencil-square-o"></i> Login</a></li>
								</ul>
							</li>
							<li class="wishlist"><a href="cart.html"  class="top-link-wishlist" title="Shoping cart"><span class="hidden-xs">Shopping Cart</span></a></li>
							<li class="checkout"><a href="checkout.html" class="top-link-checkout" title="Checkout"><span class="hidden-xs">Checkout</span></a></li>
							
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Header Top -->
	
	<!-- Header center -->
	<div class="header-center left">
		<div class="container">
			<div class="row">
				<!-- Logo -->
				<div class="navbar-logo col-md-3 col-sm-4 col-xs-12">
					<a href="index.html"><img src="image/demo/logos/theme_logo.png" title="Your Store" alt="Your Store" /></a>
				</div>
				<!-- //end Logo -->
				
				<!-- Secondary menu -->
				<div class="col-md-9 col-sm-8 text-right">
					<ul class="list-inline wishlist-block">
						<li>
							<a href="wishlist.html"  id="wishlist-total" class="top-link-wishlist" title="Wish List (0)"> <i class="fa fa-heart"></i> </a>
						</li>
						<li >
							<a href="compare.html" id="comapre-total" class="top-link-wishlist" title="compare"> <i class="fa fa-bar-chart-o"></i></a>
						</li>
					</ul>
					<div class="form-group languages-block ">
						<form action="index.html" method="post" enctype="multipart/form-data" id="bt-language">
							<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown">
								<img src="image/demo/flags/gb.png" alt="English" title="English">
								<span class="hidden-xs">English</span>
								<span class="fa fa-angle-down"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><img class="image_flag" src="image/demo/flags/gb.png" alt="English" title="English" /> English </a></li>
								<li> <a href="#"> <img class="image_flag" src="image/demo/flags/lb.png" alt="Arabic" title="Arabic" /> Arabic </a> </li>
							</ul>
						</form>
					</div>

					<div class="form-group currencies-block">
						<form action="index.html" method="post" enctype="multipart/form-data" id="currency">
							<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown">
								<span class="icon icon-credit "></span> US Dollar <span class="fa fa-angle-down"></span>
							</a>
							<ul class="dropdown-menu btn-xs">
								<li> <a href="#">(€)&nbsp;Euro</a></li>
								<li> <a href="#">(£)&nbsp;Pounds	</a></li>
								<li> <a href="#">($)&nbsp;US Dollar	</a></li>
							</ul>
						</form>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- //Header center -->

	<!-- Header Bottom -->
	<div class="header-bottom compact-hidden">
		<div class="container">
			<div class="row">
				<div class="sidebar-menu col-md-3 col-sm-3 col-xs-8  ">
					<div class="responsive so-megamenu ">
						<div class="so-vertical-menu no-gutter compact-hidden">
							<nav class="navbar-default">
								<div class="container-megamenu vertical">
									<div id="menuHeading">
										<div class="megamenuToogle-wrapper">
											<div class="megamenuToogle-pattern">
												<div class="container">
													<div>
														<span></span>
														<span></span>
														<span></span>
													</div>
													All Categories							
													<i class="fa pull-right arrow-circle fa-chevron-circle-up"></i>
												</div>
											</div>
										</div>
									</div>
									<div class="navbar-header">
										<button type="button" id="show-verticalmenu" data-toggle="collapse" class="navbar-toggle fa fa-list-alt">
										
										</button>
										All Categories		
									</div>
									<div class="vertical-wrapper" >
										<span id="remove-verticalmenu" class="fa fa-times"></span>
										<div class="megamenu-pattern">
											<div class="container">
												<ul class="megamenu">
													<li class="item-vertical style1 with-sub-menu hover">
														<p class="close-menu"></p>
														<a href="category.html" class="clearfix">
															<img src="image/theme/icons/9.png" alt="icon">
															<span>Automotive &amp; Motocrycle</span>
															<b class="caret"></b>
														</a>
														<div class="sub-menu" data-subwidth="100" >
															<div class="content" >
																<div class="row">
																	<div class="col-sm-12">
																		<div class="row">
																			<div class="col-md-4 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="category.html"  class="main-menu">Apparel</a>
																							<ul>
																								<li><a href="category.html" >Accessories for Tablet PC</a></li>
																								<li><a href="category.html" >Accessories for i Pad</a></li>
																								<li><a  href="category.html" >Accessories for iPhone</a></li>
																								<li><a href="category.html" >Bags, Holiday Supplies</a></li>
																								<li><a href="category.html" >Car Alarms and Security</a></li>
																								<li><a href="category.html" >Car Audio &amp; Speakers</a></li>
																							</ul>
																						</li>
																						<li>
																							<a href="category.html"  class="main-menu">Cables &amp; Connectors</a>
																							<ul>
																								<li><a href="category.html" >Cameras &amp; Photo</a></li>
																								<li><a href="category.html" >Electronics</a></li>
																								<li><a href="category.html" >Outdoor &amp; Traveling</a></li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<div class="col-md-4 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="category.html"  class="main-menu">Camping &amp; Hiking</a>
																							<ul>
																								<li><a href="category.html" >Earings</a></li>
																								<li><a href="category.html" >Shaving &amp; Hair Removal</a></li>
																								<li><a href="category.html" >Salon &amp; Spa Equipment</a></li>
																							</ul>
																						</li>
																						<li>
																							<a href="category.html" class="main-menu">Smartphone &amp; Tablets</a>
																							<ul>
																								<li><a href="category.html" >Sports &amp; Outdoors</a></li>
																								<li><a href="category.html" >Bath &amp; Body</a></li>
																								<li><a href="category.html" >Gadgets &amp; Auto Parts</a></li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<div class="col-md-4 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="category.html"  class="main-menu">Bags, Holiday Supplies</a>
																							<ul>
																								<li><a href="category.html" onclick="window.location = '18_46';">Battereries &amp; Chargers</a></li>
																								<li><a href="category.html" onclick="window.location = '24_64';">Bath &amp; Body</a></li>
																								<li><a href="category.html" onclick="window.location = '18_45';">Headphones, Headsets</a></li>
																								<li><a href="category.html" onclick="window.location = '18_30';">Home Audio</a></li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="item-vertical">
														<p class="close-menu"></p>
														<a href="category.html" class="clearfix">
															<img src="image/theme/icons/10.png" alt="icon">
															<span>Electronic</span>
															
														</a>
													</li>
													<li class="item-vertical with-sub-menu hover">
														<p class="close-menu"></p>
														<a href="category.html" class="clearfix">
															<span class="label"></span>
															<img src="image/theme/icons/3.png" alt="icon">
															<span>Sports &amp; Outdoors</span>
															<b class="caret"></b>
														</a>
														<div class="sub-menu" data-subwidth="60" >
															<div class="content">
																<div class="row">
																	<div class="col-md-6">
																		<div class="row">
																			<div class="col-md-12 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="category.html" onclick="window.location = '81';" class="main-menu">Mobile Accessories</a>
																							<ul>
																								<li><a href="category.html" onclick="window.location = '33_63';">Gadgets &amp; Auto Parts</a></li>
																								<li><a href="category.html" onclick="window.location = '24_64';">Bath &amp; Body</a></li>
																								<li><a href="category.html" onclick="window.location = '17';">Bags, Holiday Supplies</a></li>
																							</ul>
																						</li>
																						<li>
																							<a href="category.html" onclick="window.location = '18_46';" class="main-menu">Battereries &amp; Chargers</a>
																							<ul>
																								<li><a href="category.html" onclick="window.location = '25_28';">Outdoor &amp; Traveling</a></li>
																								<li><a href="category.html" onclick="window.location = '80';">Flashlights &amp; Lamps</a></li>
																								<li><a href="category.html" onclick="window.location = '24_66';">Fragrances</a></li>
																							</ul>
																						</li>
																						<li>
																							<a href="category.html" onclick="window.location = '25_31';" class="main-menu">Fishing</a>
																							<ul>
																								<li><a href="category.html" onclick="window.location = '57_73';">FPV System &amp; Parts</a></li>
																								<li><a href="category.html" onclick="window.location = '18';">Electronics</a></li>
																								<li><a href="category.html" onclick="window.location = '20_76';">Earings</a></li>
																								<li><a href="category.html" onclick="window.location = '33_60';">More Car Accessories</a></li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-6">
																		<div class="row banner">
																			<a href="category.html">
																				<img src="image/demo/cms/menu_bg2.jpg" alt="banner1">
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="item-vertical with-sub-menu hover">
															<p class="close-menu"></p>
															<a href="category.html" class="clearfix">
																<img src="image/theme/icons/2.png" alt="icon">
																<span>Health &amp; Beauty</span>
																<b class="caret"></b>
															</a>
															<div class="sub-menu" data-subwidth="100" >
																<div class="content" >
																	<div class="row">
																		<div class="col-md-12">
																			<div class="row">
																				<div class="col-md-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="category.html" class="main-menu">Car Alarms and Security</a>
																								<ul>
																									<li><a href="category.html" >Car Audio &amp; Speakers</a></li>
																									<li><a href="category.html" >Gadgets &amp; Auto Parts</a></li>
																									<li><a href="category.html" >Gadgets &amp; Auto Parts</a></li>
																									<li><a href="category.html" >Headphones, Headsets</a></li>
																								</ul>
																							</li>
																							<li>
																								<a href="24" onclick="window.location = '24';" class="main-menu">Health &amp; Beauty</a>
																								<ul>
																									<li>
																										<a href="category.html" >Home Audio</a>
																									</li>
																									<li>
																										<a href="category.html" >Helicopters &amp; Parts</a>
																									</li>
																									<li>
																										<a href="category.html" >Outdoor &amp; Traveling</a>
																									</li>
																									<li>
																										<a href="category.html">Toys &amp; Hobbies</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-md-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="category.html"  class="main-menu">Electronics</a>
																								<ul>
																									<li>
																										<a href="category.html">Earings</a>
																									</li>
																									<li>
																										<a href="category.html" >Salon &amp; Spa Equipment</a>
																									</li>
																									<li>
																										<a href="category.html" >Shaving &amp; Hair Removal</a>
																									</li>
																									<li>
																										<a href="category.html">Smartphone &amp; Tablets</a>
																									</li>
																								</ul>
																							</li>
																							<li>
																								<a href="category.html"  class="main-menu">Sports &amp; Outdoors</a>
																								<ul>
																									<li>
																										<a href="category.html" >Flashlights &amp; Lamps</a>
																									</li>
																									<li>
																										<a href="category.html" >Fragrances</a>
																									</li>
																									<li>
																										<a href="category.html" >Fishing</a>
																									</li>
																									<li>
																										<a href="category.html" >FPV System &amp; Parts</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-md-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="category.html" class="main-menu">More Car Accessories</a>
																								<ul>
																									<li>
																										<a href="category.html" >Lighter &amp; Cigar Supplies</a>
																									</li>
																									<li>
																										<a href="category.html" >Mp3 Players &amp; Accessories</a>
																									</li>
																									<li>
																										<a href="category.html" >Men Watches</a>
																									</li>
																									<li>
																										<a href="category.html" >Mobile Accessories</a>
																									</li>
																								</ul>
																							</li>
																							<li>
																								<a href="category.html" class="main-menu">Gadgets &amp; Auto Parts</a>
																								<ul>
																									<li>
																										<a href="category.html" >Gift &amp; Lifestyle Gadgets</a>
																									</li>
																									<li>
																										<a href="category.html" >Gift for Man</a>
																									</li>
																									<li>
																										<a href="category.html" >Gift for Woman</a>
																									</li>
																									<li>
																										<a href="category.html" >Gift for Woman</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="item-vertical css-menu with-sub-menu hover">
															<p class="close-menu"></p>
															<a href="category.html" class="clearfix">
																
																<img src="image/theme/icons/2.png" alt="icon">
																<span>Smartphone &amp; Tablets</span>
																<b class="caret"></b>
															</a>
															<div class="sub-menu" data-subwidth="30" style="width: 270px; display: none; right: 0px;">
																<div class="content" style="display: none;">
																	<div class="row">
																		<div class="col-sm-12">
																			<div class="row">
																				<div class="col-sm-12 hover-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="category.html" class="main-menu">Headphones, Headsets</a>
																							</li>
																							<li>
																								<a href="category.html" class="main-menu">Home Audio</a>
																							</li>
																							<li>
																								<a href="category.html" class="main-menu">Health &amp; Beauty</a>
																							</li>
																							<li>
																								<a href="category.html" class="main-menu">Helicopters &amp; Parts</a>
																							</li>
																							<li>
																								<a href="category.html" class="main-menu">Helicopters &amp; Parts</a>
																							</li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="item-vertical">
															<p class="close-menu"></p>
															<a href="category.html" class="clearfix">
																<img src="image/theme/icons/11.png" alt="icon">
																<span>Flashlights &amp; Lamps</span>
																
															</a>
														</li>
														<li class="item-vertical">
															<p class="close-menu"></p>
															<a href="category.html" class="clearfix">
																<img src="image/theme/icons/4.png" alt="icon">
																<span>Camera &amp; Photo</span>
															</a>
														</li>
														<li class="item-vertical">
															<p class="close-menu"></p>
															<a href="category.html" class="clearfix">
																<img src="image/theme/icons/5.png" alt="icon">
																<span>Smartphone &amp; Tablets</span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															<a href="category.html" class="clearfix">
																<img src="image/theme/icons/7.png" alt="icon">
																<span>Outdoor &amp; Traveling Supplies</span>
															</a>
														</li>
														<li class="item-vertical" style="display: none;">
															<p class="close-menu"></p>
															
															<a href="category.html" class="clearfix">
																<img src="image/theme/icons/6.png" alt="icon">
																<span>Health &amp; Beauty</span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															<a href="category.html" class="clearfix">
																<img src="image/theme/icons/8.png" alt="icon">
																<span>Toys &amp; Hobbies </span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															<a href="category.html" class="clearfix">
																<img src="image/theme/icons/12.png" alt="icon">
																<span>Jewelry &amp; Watches</span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															<a href="category.html" class="clearfix">
																<img src="image/theme/icons/13.png" alt="icon">
																<span>Bags, Holiday Supplies</span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															
															<a href="category.html" class="clearfix">
																<img src="image/theme/icons/13.png" alt="icon">
																<span>More Car Accessories</span>
															</a>
														</li>
														<li class="loadmore">
															<i class="fa fa-plus-square-o"></i>
															<span class="more-view">More Categories</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</nav>
						</div>
					</div>

				</div>
				
				<!-- Search -->
				<div class="col-md-6 col-sm-5 col-xs-4 search-pro collapsed-block">
					<h5 class="tabBlockTitle visible-xs">Search <a class="expander " href="#sosearchpro"><i class="fa fa-angle-down"></i></a></h5>
					<div id="sosearchpro" class="col-xs-12 search-pro tabBlock">
						<form method="GET" action="index.html">
							<div id="search0" class="search input-group">
								<div class="select_category filter_type icon-select hidden-xs hidden-sm">
									<select class="no-border" name="category_id">
										<option value="0">All Categories</option>
										<option value="78">Apparel</option>
										<option value="77">Cables &amp; Connectors</option>
										<option value="82">Cameras &amp; Photo</option>
										<option value="80">Flashlights &amp; Lamps</option>
										<option value="81">Mobile Accessories</option>
										<option value="79">Video Games</option>
										<option value="20">Jewelry &amp; Watches</option>
										<option value="76">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Earings</option>
										<option value="26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding Rings</option>
										<option value="27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Men Watches</option>
									</select>
								</div>

								<input class="autosearch-input form-control" type="text" value="" size="50" autocomplete="off" placeholder="Search" name="search">
								<span class="input-group-btn">
								<button type="submit" class="button-search btn btn-primary" name="submit_search"><i class="fa fa-search"></i></button>
								</span>
							</div>
							<input type="hidden" name="route" value="product/search" />
						</form>
					</div>
				</div>
				
				<!-- //end Search -->
				
				<!--cart-->
				<div class="col-md-3 col-sm-4  shopping_cart  ">
					<!--cart-->
					<div id="cart" class=" btn-group btn-shopping-cart">
						<a data-loading-text="Loading..." class="top_cart dropdown-toggle" data-toggle="dropdown">
							<div class="shopcart">
								<span class="handle pull-left visible-lg"></span>
								<span class="title">My cart</span>
								<p class="text-shopping-cart cart-total-full"><span class="inline">2 item(s) </span> - $1,262.00 </p>
							</div>
						</a>

						<ul class="tab-content content dropdown-menu pull-right shoppingcart-box" role="menu">
							<li>
								<table class="table table-striped">
									<tbody>
										<tr>
											<td class="text-center" style="width:70px">
												<a href="product.html"> <img src="image/demo/shop/product/resize/2.jpg" style="width:70px" alt="Filet Mign" title="Filet Mign" class="preview"> </a>
											</td>
											<td class="text-left"> <a class="cart_product_name" href="product.html">Filet Mign</a> </td>
											<td class="text-center"> x1 </td>
											<td class="text-center"> $1,202.00 </td>
											<td class="text-right">
												<a href="product.html" class="fa fa-edit"></a>
											</td>
											<td class="text-right">
												<a onclick="cart.remove('2');" class="fa fa-times fa-delete"></a>
											</td>
										</tr>
										<tr>
											<td class="text-center" style="width:70px">
												<a href="product.html"> <img src="image/demo/shop/product/resize/3.jpg" style="width:70px" alt="Canon EOS 5D" title="Canon EOS 5D" class="preview"> </a>
											</td>
											<td class="text-left"> <a class="cart_product_name" href="product.html">Canon EOS 5D</a> </td>
											<td class="text-center"> x1 </td>
											<td class="text-center"> $60.00 </td>
											<td class="text-right">
												<a href="product.html" class="fa fa-edit"></a>
											</td>
											<td class="text-right">
												<a onclick="cart.remove('1');" class="fa fa-times fa-delete"></a>
											</td>
										</tr>
									</tbody>
								</table>
							</li>
							<li>
								<div>
									<table class="table table-bordered">
										<tbody>
											<tr>
												<td class="text-left"><strong>Sub-Total</strong>
												</td>
												<td class="text-right">$1,060.00</td>
											</tr>
											<tr>
												<td class="text-left"><strong>Eco Tax (-2.00)</strong>
												</td>
												<td class="text-right">$2.00</td>
											</tr>
											<tr>
												<td class="text-left"><strong>VAT (20%)</strong>
												</td>
												<td class="text-right">$200.00</td>
											</tr>
											<tr>
												<td class="text-left"><strong>Total</strong>
												</td>
												<td class="text-right">$1,262.00</td>
											</tr>
										</tbody>
									</table>
									<p class="text-right"> <a class="btn view-cart" href="cart.html"><i class="fa fa-shopping-cart"></i>View Cart</a>&nbsp;&nbsp;&nbsp; <a class="btn btn-mega checkout-cart" href="checkout.html"><i class="fa fa-share"></i>Checkout</a> </p>
								</div>
							</li>
						</ul>
					</div>
					<!--//cart-->
					
				</div>
				<!--//cart-->
			</div>
		</div>

	</div>

	<!-- Navbar switcher -->
	<!-- //end Navbar switcher -->
